# wordcount

./: .project  build.sh  pom.xml  run.sh  sample.txt
src/main/java/wordcount/wordcount/: App.java
src/main/scala/com/shris/: App.scala
src/test/java/wordcount/wordcount/: AppTest.java
